<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Eco Age</title>
</head>
<body>
    <header id="navegacao">
    <ul class="nav nav-tabs">
    
    <li class="nav-item dropdown">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="material-icons">
  menu
  </span></a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="edicao_usuario.html"><span class="material-icons" id="icone_perfil">account_circle</span>Meu perfil</a>
        <a class="dropdown-item" href="../public/login.html"><span class="material-icons" id="icone_sair">logout</span>Sair</a>
      </div>
        <li class="nav-item">
            <a class="nav-link" href="pagina_inicial.html" id=""><span class="material-icons">home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portal_de_noticias.html" id="">Portal de Notícias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tecidos.html" id="">Tecidos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="jogo.html" id="game"><span class="material-symbols-outlined" id="icone_game">stadia_controller</span>Guess the Tissue</a>
        </li>
    </li>
  </ul>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </header>  
    <main class="container">